{% extends "page.html" %}
{% load leaflet_tags %}
{% load geojson_tags %}
{% load sass_tags %}
{% load static %}
{% block title %} Surveyed Users{% endblock title %}


{% block head %}
{{ block.super }}
{% leaflet_js %}
{% leaflet_css %}
{% endblock head %}

{% block stylesheets %}
{{ block.super }}
<style media="screen">
    #main {
        width: 100%;
        height: 600px
    }
</style>
<link href="{% sass_src 'scss/maps.scss' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/MarkerCluster.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/MarkerCluster.Default.css' %}" rel="stylesheet" %}" type="text/css" />
{% endblock stylesheets %}
{% block page %}
<div id="survey-div" data-survey-url="{% url 'ajax_load_survey' %}"></div>
<div>
    Select Date: <input type="text" name="daterange" value="01/01/2018 - 01/15/2018" />
</div>


{% leaflet_map "main" callback="main_map_init" %}

{% endblock page %}

{% block extended_js %}
{{ block.super }}
<script src="{% static 'js/leaflet.ajax.min.js' %}"></script>
<script src="{% static 'js/map_utils.js' %}"></script>
<script src="{% static 'js/leaflet.markercluster-src.js' %}"></script>
<script type="text/javascript">
    function main_map_init(map, options) {

        var markers = new L.MarkerClusterGroup({
            showCoverageOnHover: true,
            maxClusterRadius: 20
        });

        var geojsonPointLayer = new L.GeoJSON.AJAX("{% url survey_points %}", {
            onEachFeature: function (feature, layer) {
                layer.bindPopup("<div><p>Surveyor: " + feature.properties.enumerator_name + "</p><p>Consumer: " + feature.properties.consumer_name + "</p><p>County: " + feature.properties.consumer_region + "</p><a href='#' onclick=displayDetails('" + feature.properties.id + "')>View More</a></div>").openPopup();
            }
        });
        
        geojsonPointLayer.on('data:loaded', function () {
            markers.addLayer(geojsonPointLayer);
            map.addLayer(markers);
        });

        add_map_controls(map);
        map.setView([0.00, 36.8219], 7);

        $('input[name="daterange"]').daterangepicker({
            opens: 'center',
            startDate: Date.now()
        }, function (start, end, label) {
            map.removeLayer(geojsonPointLayer);
            setTimeout(() => {
                geojsonPointLayer = new L.GeoJSON.AJAX("{% url survey_points %}", {
                    filter: function (feature, layer) {
                        var date = moment(new Date(feature.properties.created_on)).format('YYYY-MM-DD');
                        if (date >= start.format('YYYY-MM-DD') && date <= end.format('YYYY-MM-DD')) {
                            return true;
                        }
                        $.notify({
                            title: 'Sorry',
                            icon: 'glyphicon glyphicon-thumbs-down',
                            message: 'No surveys conducted within this time period!'
                        }, {
                                type: 'danger'
                            });
                        return false;
                    },
                    onEachFeature: function (feature, layer) {
                        layer.bindPopup("<div><p>Surveyor: " + feature.properties.enumerator_name + "</p><p>Consumer: " + feature.properties.consumer_name + "</p><p>County: " + feature.properties.consumer_region + "</p><a href='#' onclick=displayDetails('" + feature.properties.id + "')>View More</a></div>");
                    }
                });
                geojsonPointLayer.on('data:loaded', function () {
                    markers.addLayer(geojsonPointLayer);
                    map.addLayer(markers);
                });

                map.setView([0.00, 36.8219], 7)
            }, 100);

        });
    }
    function displayDetails(id) {
        $.ajax({
            url: $("#survey-div").attr("data-survey-url"),
            data: {
                'id': id
            },
            success: function (data) {
                $('#survey-div').html(data);
            }
        })
    };
</script>
<script type="text/javascript">
    window.addEventListener("map:init", function (e) {
        var detail = e.detail;

    }, false);
</script>
{% endblock extended_js %}